# playground-epoxy

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akarbowy/epoxyexample/: MyApplication.java
app/src/main/java/com/akarbowy/epoxyexample/data/: ZalandoService.java
app/src/main/java/com/akarbowy/epoxyexample/data/model/: Article.java  ArticlesListing.java  Attribute.java  Brand.java  Media.java  MediaImage.java  Units.java
app/src/main/java/com/akarbowy/epoxyexample/ui/article/: ArticleActivity.java  ArticleAdapter.java  CarouselAdapter.java
app/src/main/java/com/akarbowy/epoxyexample/ui/article/models/: AttributeModel.java  CarouselEpoxyModel.java  (+6 more)
app/src/main/java/com/akarbowy/epoxyexample/ui/catalog/: CatalogAdapter.java  MainActivity.java
app/src/main/java/com/akarbowy/epoxyexample/ui/helpers/: AppBarStateChangeListener.java  BaseEpoxyHolder.java  HorizontalCarouselSpacingDecoration.java  ImagePreviewer.java  ImagePreviewerUtils.java  VerticalGridCardSpacingDecoration.java  VerticalGridInnerSpacingDecoration.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  model_attribute_view.xml  model_catalog_view.xml  model_description_view.xml  model_header_view.xml  model_loader_view.xml  model_media_view.xml  model_space_view.xml  model_thumbnail_view.xml  model_title_view.xml  view_holder_carousel.xml  view_image_previewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akarbowy/epoxyexample/: ExampleUnitTest.java
(+3 files in other folders)
